.shell {
  display: grid;
  height: 100dvh;

  grid-template-columns: 1fr;
}

.scrollArea {
  min-height: 0;
  overflow-y: auto;
}

.header {
  position: sticky;
  top: 0;
  padding: 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 1024px) {
  .shell {
    grid-template-columns: 256px 1fr;
  }

  .navButton {
    display: none;
  }
}
